Website/SiteKick/web/schema/siteSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="site">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="url" type="xs:string" />
                <xs:element name="globalRank" type="xs:int" />
                <xs:element name="country" type="xs:string" />
                <xs:element name="countryRank" type="xs:int" />
                <xs:element name="category">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>